main {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    grid-area: main;
}

.mainIndex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 50vh;
}

/*conocenos.html*/
.solana {
    margin: 0rem 3rem 0rem 3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.munay {
    margin: 0rem 3rem 0rem 3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

/*productos.html*/
.mates {
    width: 100%;

    .boxMates {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .cardMates {
            background-color: $backcards;
            width: map-get($cardstyle, width);
            height: map-get($cardstyle, height);
            margin: map-get($cardstyle, marginMates);
            padding: map-get($cardstyle, padding);
            border-radius: map-get($cardstyle, border-radius);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            img{
                border-radius: 5px;
            }
        }
    }
}

.cuencos {
    @extend .mates;
    .boxCuencos{
        @extend .boxMates;
        .cardCuencos{
            @extend .cardMates;
        }
    }
}

.sabias {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*contactame.html*/
.contForm {
    display: flex;
    flex-direction: row;
    align-items: center;

    .izquierda {
        width: 50%;
        height: 100%;
        padding: 2rem;
        display: flex;
        flex-direction: column;

        .pedidos {
            margin: 0rem 3rem 3rem 1rem;
        }

        .redes {
            margin: 3rem 3rem 2rem 1rem;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-end;
        }
    }
}